# spring-cloud-example

./: README.md
configuration/: .gitignore  README.md  pom.xml
configuration/compose/rabbitmq/: rabbitmq-isolated.conf
configuration/config-client/: pom.xml
configuration/config-client/src/main/java/demo/client/: BusConfiguration.java  ConfigClientApplication.java  CustomRefreshListener.java  RefreshController.java  RefreshRestController.java
configuration/config-client/src/main/resources/: application.yaml  bootstrap.yaml
configuration/config-server/: pom.xml
configuration/config-server/src/main/java/demo/server/: BusConfiguration.java  ConfigServerApplication.java  LoggerAspect.java
configuration/config-server/src/main/resources/: application.yaml  data.sql
configuration/scripts/: start.sh
gradle-template/: README.md  build.gradle  settings.gradle
gradle-template/account-service/: Dockerfile
gradle-template/account-service/src/main/resources/: application.yaml  data-mysql.sql
gradle-template/tools/compose/: docker-compose.yaml
gradle-template/tools/script/: start.sh
loadbalancer/: README.md  build.gradle  settings.gradle
loadbalancer/eureka-server/: build.gradle
loadbalancer/eureka-server/src/main/java/demo/eureka/: EurekaServerApplication.java
loadbalancer/eureka-server/src/main/resources/: application.yaml
loadbalancer/product-service/: build.gradle
loadbalancer/product-service/src/main/java/demo/product/: ProductApplication.java  ProductController.java
loadbalancer/product-service/src/main/resources/: application.yaml  bootstrap.yaml
loadbalancer/search-service/: build.gradle
loadbalancer/search-service/src/main/java/demo/search/: SearchApplication.java  SearchConfiguration.java  SearchController.java
loadbalancer/search-service/src/main/java/demo/search/configuration/: ProductLoadbalancerConfig.java  RibbonConfiguration.java  SearchConfiguration.java
loadbalancer/search-service/src/main/java/demo/search/example/: LoggingServerListFilter.java  Ping.java  Rule.java  StaticServerList.java
loadbalancer/search-service/src/main/java/demo/search/helper/: LoggerAspect.java  StackTrace.java
loadbalancer/search-service/src/main/resources/: application.yaml
loadbalancer/search-service/src/test/java/demo/search/ribbon/: LoadbalancerTest.java
loadbalancer/tools/compose/: docker-compose.yaml
loadbalancer/tools/request/: request.http
loadbalancer/tools/script/: start.sh
service-discovery/: README-temp.md  README.md  build.gradle  settings.gradle
service-discovery/account/: Dockerfile  build.gradle
service-discovery/account/src/main/java/article/: AccountServerApplication.java
service-discovery/account/src/main/resources/: application.yaml  bootstrap.yaml
service-discovery/article/: build.gradle
service-discovery/article/src/main/java/article/: ArticleConfiguration.java  ArticleController.java  ArticleServerApplication.java  DiscoveryController.java  LoggerAspect.java
service-discovery/article/src/main/java/article/helper/: DiscoveryController.java  LoggerAspect.java  package-info.java
service-discovery/article/src/main/resources/: application.yaml  bootstrap.yaml
service-discovery/eureka-server/: build.gradle
service-discovery/eureka-server/src/main/java/server/: EurekaServerApplication.java
service-discovery/eureka-server/src/main/java/server/helper/: EurekaEventListener.java  Note.java  package-info.java
service-discovery/eureka-server/src/main/resources/: application.yaml
service-discovery/eureka-server/src/test/java/server/: EurekaServerApplicationTest.java
service-discovery/tools/compose/: docker-compose.yaml
service-discovery/tools/http/: server.http
service-discovery/tools/script/: start.sh
task/: README.md  gradle.properties  settings.gradle
task/basic/: build.gradle
task/basic/src/main/java/demo/: TaskApplication.java
task/basic/src/main/java/demo/config/: ThreadConfig.java
task/basic/src/main/java/demo/simple/: SimpleTask.java  SimpleTaskController.java  SimpleTaskRequest.java
task/basic/src/main/resources/: application.yaml
task/tools/http/: request.http
task/tools/script/: start.sh
templates/gradle-template/: README.md
templates/gradle-template/account-service/: build.gradle
templates/gradle-template/tools/compose/: account-service.yaml  docker-compose.yaml
templates/gradle-template/tools/request/: http-client.env.json  request.http
templates/gradle-template/tools/script/: compose.sh  start.sh
tests/: README.md  build.gradle  settings.gradle  versions.gradle
tests/basic/: README.md  build.gradle
tests/basic/src/main/java/demo/basic/: BasicApplication.java
tests/basic/src/main/java/demo/basic/account/: AccountProfile.java  AccountRemoteService.java
tests/basic/src/main/java/demo/basic/article/: ArticleAssembler.java  ArticleController.java  ArticleEntity.java  ArticleRepository.java  ArticleResource.java  ArticleService.java  AuthorResource.java
tests/basic/src/main/java/demo/basic/common/entity/: BaseEntity.java
tests/basic/src/main/java/demo/basic/common/resource/: ErrorsSerializer.java  PagedResource.java  Pages.java
tests/basic/src/main/java/demo/basic/configuration/: AppConfiguration.java  JpaConfiguration.java
tests/basic/src/main/java/demo/basic/helper/: LoggingAspect.java
tests/basic/src/main/java/demo/basic/mock/: MockAccountServer.java
tests/basic/src/main/resources/: application.yaml
tests/basic/src/test/java/demo/basic/account/: AccountRemoteServiceTest.java
tests/basic/src/test/java/demo/basic/article/: ArticleControllerTest.java  ArticleRepositoryTest1.java  ArticleRepositoryTest2.java  ArticleServiceCacheTest.java  ArticleServiceTest.java
tests/basic/src/test/java/demo/basic/helper/: ArticleAssertHelper.java  LogLevelUtil.java
tests/basic/src/test/resources/: application-test.yaml
tests/basic/src/test/resources/demo/basic/account/: account.json  temp.json
tests/tools/compose/: docker-compose.yaml
tests/tools/request/basic/: request.http
tests/tools/script/: compose.sh
(+9 files in other folders)
