dependencies {
    // spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    // mysql
    compile 'mysql:mysql-connector-java'
    // h2
    compile 'com.h2database:h2'

    // guava
    compile 'com.google.guava:guava'

    testCompile 'org.testcontainers:mysql'
    testCompile 'org.testcontainers:junit-jupiter'
}

bootJar {
    layered()
}