dependencies {
    // spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-task'
    compile 'com.google.guava:guava'

    // mysql
    compile 'mysql:mysql-connector-java'
    // h2
    compile 'com.h2database:h2'
}