<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>configuration</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>config-server</module>
    <module>config-client</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <repositories>
    <repository>
      <id>maven-central</id>
      <name>maven central repo</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>jcenter</id>
      <name>jcenter repo</name>
      <url>https://dl.bintray.com/ethereum/maven/</url>
    </repository>
  </repositories>

  <properties>
    <java.version>8</java.version>
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>